// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

$color-black: #000;
$color-white: #fff;

$default-font-size: 1.6rem;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

//RESPONSIVE BREAK POINTS
$bp-largest: 75em; //1200px
$bp-large: 62.5em; //1000px
$bp-medium: 50em; //800px
$bp-small: 37.5em; //600px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; //10px/16px ==> 62.5%  --> 1rem = 10px;
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  // margin: 3rem;
  background-color: #f9f7f6;
  display: grid;
  grid-template-rows: 95vh repeat(2, 50vw) 60vw 50vw min-content;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];
}

.section-features {
  grid-column: full-start / full-end;
  padding: 10rem 0;
  background-image: linear-gradient(
      135deg,
      rgba($color-primary, 0.8),
      rgba($color-primary-dark, 0.8)
    ),
    url(../img/imgart3.jpeg);
  background-size: cover;
  transform: skewY(-7deg);
  margin-top: -10rem;

  margin: 6rem 0;
  grid-gap: 6rem;
  display: grid;
  align-items: center;

  
  & > * {
    transform: skewY(7deg);
  }
}

.row {
  display: grid;
  padding: 0 10rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: center;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}